# SnooZy

./: .gitignore  CNAME  LICENSE  README.md  index.html  params.json  privacy.html
APK/: SnooZy-release.apk  SnooZy.apk
AndroidStudio/SnooZyProject/SnooZy/: build.gradle
AndroidStudio/SnooZyProject/SnooZy/src/androidTest/java/ca/mudar/snoozy/: ApplicationTest.java
AndroidStudio/SnooZyProject/SnooZy/src/main/: AndroidManifest.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/assets/: gpl-3.0-standalone.html
AndroidStudio/SnooZyProject/SnooZy/src/main/java/ca/mudar/snoozy/: Const.java
AndroidStudio/SnooZyProject/SnooZy/src/main/java/ca/mudar/snoozy/model/: HistorySection.java  Queries.java  SectionsArray.java
AndroidStudio/SnooZyProject/SnooZy/src/main/java/ca/mudar/snoozy/provider/: ChargerContract.java  ChargerDatabase.java  ChargerProvider.java
AndroidStudio/SnooZyProject/SnooZy/src/main/java/ca/mudar/snoozy/receiver/: ForceLockDeviceAdminReceiver.java  PowerConnectionReceiver.java
AndroidStudio/SnooZyProject/SnooZy/src/main/res/anim/: slide_in_left.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/drawable/: bg_cards_bottom.xml  bg_cards_middle.xml  bg_cards_top.xml  bg_cards_top_bottom.xml  ic_about_snoozy.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/layout/: activity_about.xml  activity_eula.xml  activity_main.xml  activity_settings.xml  fragment_list_history.xml  fragment_list_history_footer.xml  fragment_list_history_header.xml  fragment_list_item_history.xml  list_item_content.xml  list_item_header.xml  toolbar_actionbar.xml  toolbar_actionbar_with_headerbar.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/menu/: about.xml  main.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_common.xml  styles.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-fr/: strings.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-fr-land/: strings.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-land/: strings.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-nb/: strings.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-ru/: strings.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-sw600dp-land/: dimens.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-th/: strings.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-tr/: strings.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-v21/: styles.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/values-w820dp/: dimens.xml
AndroidStudio/SnooZyProject/SnooZy/src/main/res/xml/: default_preferences.xml  device_admin.xml  preference_headers.xml  preferences.xml  preferences_beta.xml  preferences_no_vibrator.xml
stylesheets/: stylesheet.css
(+23 files in other folders)
