<?xml version="1.0" encoding="utf-8"?>
<!--
    SnooZy Charger
    Power Connection manager. Turn the screen off on power connection
    or disconnection, to save battery consumption by the phone's display.

    Copyright (C) 2013 Mudar Noufal <mn@mudar.ca>

    This file is part of SnooZy Charger.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="prefs_is_enabled"
        android:title="@string/prefs_is_enabled" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="prefs_is_enabled"
        android:key="prefs_has_notifications"
        android:title="@string/prefs_has_notifications_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="prefs_is_enabled"
        android:key="prefs_has_sound"
        android:title="@string/prefs_has_sound_title" />

    <PreferenceCategory android:title="@string/prefs_category_advanced">
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="prefs_is_enabled"
            android:key="prefs_on_screen_lock"
            android:title="@string/prefs_on_screen_lock_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="prefs_is_enabled"
            android:key="prefs_on_power_loss"
            android:title="@string/prefs_on_power_loss_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_device_admin">
        <PreferenceScreen
            android:key="prefs_device_admin"
            android:title="@string/prefs_device_admin_title"
            android:summary="@string/prefs_device_admin_summary_enabled">
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
